{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yYCxVaKwf236FHhq2sa0f",
      "type": "rectangle",
      "x": 217.7779541015625,
      "y": 197.626220703125,
      "width": 284.3605041503906,
      "height": 374.5625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1718641352,
      "version": 117,
      "versionNonce": 1363087288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "id": "NKTHLcfFyG4gnYdo3oVpO",
      "type": "rectangle",
      "x": 234.994140625,
      "y": 213.63888549804688,
      "width": 239.8466796875,
      "height": 73.712890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 544404664,
      "version": 248,
      "versionNonce": 1731483832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "id": "Wu8LynDCWY4bLQaGo_d6H",
      "type": "text",
      "x": 252.4114990234375,
      "y": 218.40167236328125,
      "width": 77.57997041940689,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 504674248,
      "version": 39,
      "versionNonce": 26771896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8xEnj1SVwgnd0c__U_lm",
      "type": "text",
      "x": 281.48089599609375,
      "y": 253.5595245361328,
      "width": 182.7518310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1421078200,
      "version": 128,
      "versionNonce": 1871678136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "text": "about projects contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHg5LFGmv1th7zbcftQ_i",
      "type": "text",
      "x": 312.72357177734375,
      "y": 303.8114013671875,
      "width": 82.09596252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2048312264,
      "version": 84,
      "versionNonce": 2076013496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRBZ1aUiUlZi1Qktzu1we",
      "type": "rectangle",
      "x": 229.318115234375,
      "y": 350.8218688964844,
      "width": 250.48562622070312,
      "height": 102.98593139648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 438488008,
      "version": 123,
      "versionNonce": 2084977848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "id": "HYhE5E2Kmrbpt2fUQHQr5",
      "type": "text",
      "x": 240.39303588867188,
      "y": 357.2417907714844,
      "width": 45.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 844995512,
      "version": 63,
      "versionNonce": 1657660856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ1Av0zkqlC3omCfwa-cM",
      "type": "rectangle",
      "x": 232.48101806640625,
      "y": 529.5882568359375,
      "width": 256.7315368652344,
      "height": 32.68878173828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1117104584,
      "version": 99,
      "versionNonce": 1282961080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "id": "McYCD_5bkKRMW3hZ57D4a",
      "type": "text",
      "x": 250.77215576171875,
      "y": 529.2576904296875,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1610199480,
      "version": 38,
      "versionNonce": 300537784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpKiIXppgcdp96UC7p2Yd",
      "type": "text",
      "x": 305.8760986328125,
      "y": 596.0071411132812,
      "width": 78.41593110561371,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 107290056,
      "version": 99,
      "versionNonce": 640953032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630988982,
      "link": null,
      "locked": false,
      "text": "Index.html",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 472992184,
      "index": "aA",
      "isDeleted": false,
      "id": "XXrUjs3hd1j_eoTBz3FK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 525.1325836181641,
      "y": 197.7686340332031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 284.3605041503906,
      "height": 374.5625,
      "seed": 1684869064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1271878328,
      "index": "aB",
      "isDeleted": false,
      "id": "MQoI36sWZxADJ6awotDlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 542.3487701416016,
      "y": 213.781298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.8466796875,
      "height": 73.712890625,
      "seed": 315086536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1287928760,
      "index": "aC",
      "isDeleted": false,
      "id": "OfC5Pw3QRj0rW4NlSMBnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 559.7661285400391,
      "y": 218.54408569335936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.57997041940689,
      "height": 25,
      "seed": 1479654856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nav Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 288621752,
      "index": "aD",
      "isDeleted": false,
      "id": "eym5Gev5iadbtZY4FBskT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 588.8355255126953,
      "y": 253.70193786621093,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.7518310546875,
      "height": 20,
      "seed": 1170654408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about projects contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 650292664,
      "index": "aE",
      "isDeleted": false,
      "id": "Rb2NVwBsOkOymPp8NsXXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 602.0890045166016,
      "y": 301.5346252441406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1799623966217,
      "height": 35,
      "seed": 1763896264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1184118456,
      "index": "aF",
      "isDeleted": false,
      "id": "BggYYLTeKOmBUllQ6ogl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 536.6727447509766,
      "y": 350.9642822265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250.48562622070312,
      "height": 79.66146850585938,
      "seed": 1013068488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1699520440,
      "index": "aG",
      "isDeleted": false,
      "id": "I3cfLMGx9naktM7yZWNfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 547.7476654052734,
      "y": 357.3842041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.30393981933594,
      "height": 20,
      "seed": 371235272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Project1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1125116088,
      "index": "aH",
      "isDeleted": false,
      "id": "vHlL7AMEHOfvxIXatcdyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 539.8356475830078,
      "y": 529.7306701660157,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 256.7315368652344,
      "height": 32.68878173828125,
      "seed": 427434184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2072121784,
      "index": "aI",
      "isDeleted": false,
      "id": "YbbWMMRnJogtKchlW1cLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 558.1267852783203,
      "y": 529.4001037597657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 638240712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 646890936,
      "index": "aJ",
      "isDeleted": false,
      "id": "y6wA4QdwyFy6-idmG4W8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.2307281494141,
      "y": 596.2785827636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.63192057609558,
      "height": 21.6,
      "seed": 1206816456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630988982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "projects.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects.html",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 344130488,
      "index": "aK",
      "isDeleted": false,
      "id": "Lx9gyK5IpiDvbyjJyHF_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 539.9879913330078,
      "y": 437.2305755615235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250.48562622070312,
      "height": 79.66146850585938,
      "seed": 1173824968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 98159800,
      "index": "aL",
      "isDeleted": false,
      "id": "xmTD-EuGVZ48_RN6hbPTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 551.0629119873047,
      "y": 443.6504974365235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.48794460296631,
      "height": 20,
      "seed": 647965896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630919899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Project 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 474589880,
      "index": "aM",
      "isDeleted": false,
      "id": "osWTy-gnkNyDrbNmDE7bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 823.6113739013672,
      "y": 196.33359069824215,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 284.3605041503906,
      "height": 374.5625,
      "seed": 651852728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1278448568,
      "index": "aN",
      "isDeleted": false,
      "id": "rGvb2kxSyREMctVTUIsOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 840.8275604248047,
      "y": 212.34625549316402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.8466796875,
      "height": 73.712890625,
      "seed": 1317160120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 418929848,
      "index": "aO",
      "isDeleted": false,
      "id": "tCpk_Hh35zGBT7m-anuCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 858.2449188232422,
      "y": 217.1090423583984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.57997041940689,
      "height": 25,
      "seed": 541650360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nav Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1681655224,
      "index": "aP",
      "isDeleted": false,
      "id": "0542PPzoaiCg_BYtWwEKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 887.3143157958984,
      "y": 252.26689453124996,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.7518310546875,
      "height": 20,
      "seed": 894596792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about projects contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1917523912,
      "index": "aQ",
      "isDeleted": false,
      "id": "IbgjM_HvYZdtCCzPoIfmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 900.5677947998047,
      "y": 299.97125549316405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.34796142578125,
      "height": 35,
      "seed": 1648549816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630949402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1703897528,
      "index": "aT",
      "isDeleted": false,
      "id": "Ohe4RQv7E8dn8Vuduzo0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 838.3144378662109,
      "y": 528.2956268310547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 256.7315368652344,
      "height": 32.68878173828125,
      "seed": 325409464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 74019512,
      "index": "aU",
      "isDeleted": false,
      "id": "1NvdzIWrBw3yEUCStSbO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 856.6055755615234,
      "y": 527.9650604248047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 1146700728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630937767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1660129736,
      "index": "aV",
      "isDeleted": false,
      "id": "dHe7IziGWiJyd9eXWbAUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.4518890380859,
      "y": 594.843539428711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.92793035507202,
      "height": 21.6,
      "seed": 1625820344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725630988982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "contact.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact.html",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1965871032,
      "index": "aY",
      "isDeleted": false,
      "id": "KqoIIFDnIMan1mS_iHsPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 842.4168548583984,
      "y": 341.6919708251953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250.48562622070312,
      "height": 102.98593139648438,
      "seed": 1877229512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725630963950,
      "link": null,
      "locked": false
    },
    {
      "id": "1mHFafRwxlfm1g_XMYxSU",
      "type": "text",
      "x": 859.2890014648438,
      "y": 352.4593505859375,
      "width": 97.47193044424057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1315630792,
      "version": 16,
      "versionNonce": 364535736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725630972143,
      "link": null,
      "locked": false,
      "text": "contact info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}